<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#344955</color>
    <color name="colorPrimaryDark">#232F34</color>
    <color name="colorPrimaryLight">#4A6573</color>
    <color name="colorAccent">#F9AA33</color>

    <color name="textColorPrimary">#000000</color>
    <color name="textColorPrimaryLight">#98000000</color>
    <color name="windowColor">#F5F5F5</color>

</resources>
